# Practice

./: .gitignore
vu36/: nb-configuration.xml  pom.xml
vu36/src/main/java/com/mycompany/server/: JAXRSConfiguration.java
vu36/src/main/java/com/mycompany/server/jaxrs/activator/: JaxRsActivator.java
vu36/src/main/java/com/mycompany/server/jaxrs/dao/: DBMethods.java
vu36/src/main/java/com/mycompany/server/jaxrs/model/: DBList.java  DBNote.java  VU36List.java  VU36Model.java
vu36/src/main/java/com/mycompany/server/jaxrs/service/: ServerService.java
vu36/src/main/webapp/: index.html
vu36/src/main/webapp/scripts/: main.js
vu36/src/main/webapp/styles/: popup.css
vu_36Site/: index.html
vu_36Site/scripts/: main.js
